<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>danish nayeem</title>
    
</head>
<body>
<h1><img src="imagesweb/logo.png" alt="LAUGHING DOSE" width="400" height="180" /></h1>
<h2>
<ul>
<li><a href="video/index.html"><img src="imagesweb/Video.png" alt="var" width="150" height="30" /></a></li>
<li><a href="audio/index.html"><img src="imagesweb/Audio.png" alt="AUDIOS" width="150" height="30" /></a></li>
<li><a href="image/index.html"><img src="imagesweb/Image.png" alt="IMAGES" width="150" height="30" /></a></li>
<li><a href="about/index.html"><img src="imagesweb/Abouts.png" alt="AUDIOS" width="150" height="30" /></a></li>
<li><a href="me/index.html"><img src="imagesweb/Aboutm.png" width="150" height="30" /></a></li></ul>
</h2>
</body>
</html>